@charset "utf-8";

body {
    font-family: "Helvetica Neue", "Noto Sans JP",
        "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial",
        "Yu Gothic", "Meiryo", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #000;
    margin: 0;
    padding: 0;


    /* background-color: #026873;
    background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
    linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
    linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
    linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
    background-size: 13px, 29px, 37px, 53px; */

    background-image: url(../images/trianglify-export.png);
    background-size: cover;
    background-position: center center;
}



/******************************************ヘッダー部分********************************************/

.hero-position {
    position: relative;
}

.hero-position > .header {
    position: absolute;
}

.hero {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 105px;
}

.hero > img {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -235px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    top: 0;
    left: 0;
}

.header-logo {
    margin-top: -5px;
}

.header-logo > a {
    display: block;
}

.header-nav {
    padding-top: 17.5px;
}

.header-navlist {
    margin: 10px;
    margin-right: 24px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

/*.header-navitem {}*/

.header-navitem > a {
    display: block;
    padding: 10px;
    color: #000;
    /*-webkit-text-stroke: 0.5px #000;*/
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color 0.25s;
}

.header-navitem > a:hover {
    border-bottom: 2px solid #ff4500;
}

.header-navitem-content > a {
    display: block;
    padding: 10px;
    color: #000;
    /*-webkit-text-stroke: 0.5px #000;*/
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color 0.25s;
}

.header-navitem-content > a:hover {
    border-bottom: 2px solid #ff4500;
}

.header-navitem-content::after {
    content: "";
    display: inline-block;
    width: 35px;
    height: 35px;
    background: url(../images/twitter.png) no-repeat;
    vertical-align: middle;
    background-size: contain;
    margin-top: -72.5px;
    margin-left: 100px;
}

@media screen and (max-width:600px) {

    .hero {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 85px;
    }

    .hero > img {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -125px;
    }

    .header-logo {
        width: 80%;
        height: 50px;
    }

    .header-navitem > a {
        font-size: 16px;
    }

    .header-navitem-content > a {
        font-size: 16px;
    }
}

/* @media screen and (max-width:500px) {
    .header-logo {
        width: 120%;
        height: 50px;
    }
} */

/*************************************キービジュアルページ ******************************************/

/* .section {
    position: relative;
    overflow: hidden;
}  */

.section-photos {
    display: flex;
    position: relative;
    overflow: hidden;
    max-width: 80%;
    margin: -60px auto;
}

.section-image {
    width: 75%;
    height: 75%;
    margin: 0 auto;
    aspect-ratio: 16 / 9;
    margin: 100px 0px 0 150px;
    border-radius: 32px;
}


/* .section-photos li img {
    width: 39%;
    height: 50%;
    border-radius: 32px;    
} 

.section-image-one {
    margin: 102.5px 0 0 160px;
    
}

.section-image-two {
    margin: 15.5px 0 0 160px;
}

.section-image-three {
    margin: 15.5px 0 0 160px;
} */

.section-description {
    max-width: 70%;
    margin: 90px auto;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 2;
}

.section-text {
    opacity: 0;
    width: 100%;
    height: auto;
    max-width: 100%;
    margin: 40px auto;
    position: absolute;
    top: 60px;
    bottom: -10px;
    right: 0;
    left: -50px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 2.5;
    transition: all 0.6s ease;
}

.section-text > p {
    margin: 0 50px;
}

.section-text > p br {
    display: none;
}

.section-text:hover {
    opacity: 1;
}

@media screen and (max-width:1280px) {

    .section-photos {
        display: block;
    }

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 80px auto;
    }

    .section-image {
        aspect-ratio: 16 / 9;
        height: auto;
        margin: 0px auto;
    }

    /* .section-photos li img {
        width: 150%;
        height: auto;   
    }  */

    /* .section-image-flex {
        display: flex;
        max-width: 80%;
        margin: 0 auto;
    } */

    /* .section-image-one {
        margin: -30px 0 0 -100px;
    }

    .section-image-two,
    .section-image-three {
        margin: -30px 0 0 125px;
    } */

    .section-description {
        margin-top: 80px;
    }

    .section-text {
        width: 80%;
        /* font-size: 20px; */
        top: 185px;
        bottom: 85px;
        right: 0;
        left: 0;
    }
}

@media screen and (max-width:1080px) {
    .section-image {
        width: 85%;
    }

    /* .section-photos li img {
        width: 120%;
        height: auto;   
    }*/

    /*.section-image-flex {
        display: flex;
        max-width: 75%;
        margin: 0 auto;
    }*/

    /*.section-image-one {
        margin: -30px 0 0 -40px;
    }*/

    /*.section-image-two,
    .section-image-three {
        margin: -30px 0 0 55px;
    }*/

    .section-text {
        font-size: 20px;
    }
}

@media screen and (max-width:600px) {

    .section-photos {
        margin: -25px auto;
    }

    .section-text {
        opacity: 1;
        width: 100%;
        height: auto;
        max-width: 100%;
        margin: -10px auto;
        top: 60px;
        bottom: 50px;
        right: 0;
        left: 0;
        font-size: 12px;
    }

    .section-description {
        max-width: 70%;
        margin: 40px auto;
        text-align: center;
        font-size: 16px;
    }
}

@media screen and (max-width:380px) {
    .section-text {
        font-size: 8px;
    }
}

/***************************************自分紹介ページ ***************************************/

.section-profile {
    position: relative;
}

.section-headline {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-top: 200px;
}

.section-headline-sub {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-top: 45px;
}

.section-flex {
    display: flex;
    max-width: 70%;
    margin: 40px auto;
}

.section-flex > img {
    border-radius: 32px;
    width: 40%;
    height: 35%;
}

.profile-description {
    font-size: 20px;
    font-weight: bold;
    margin-left: 60px;
    line-height: 3.5;
}

.profile-flex {
    margin: 60px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-button {
    display: inline-block;
    width: 140px;
    height: 55px;
    text-align: center;
    line-height: 52.5px;
    font-weight: bold;
    letter-spacing: 1.5px;
    /* border: 3px solid #000; */
    color: #fff;
    background-color: #ff4500;
    border-radius: 32px;
}

.profile-button:hover {
    opacity: 0.8;
}



@media screen and (max-width:1280px) {
    .section-flex {
        display: block;
        text-align: center;
    }

    .profile-description {
        margin: 40px 0;
    }

}

@media screen and (max-width:600px) {
    .section-headline {
        font-size: 24px;
        margin-top: 100px;
    }

    .section-headline-sub {
        font-size: 24px;
        margin-top: 25px;
    }

    .section-flex > img {
        border-radius: 32px;
        width: 80%;
        height: 80%;
    }

    .profile-description {
        font-size: 16px;
    }
}

/*******************************自分が作ったものをまとめているページ ***************************/

.section-works {
    position: relative;
    overflow: hidden;
}

.section-form {
    position: relative;
}

.works-container {
    display: flex;
    max-width: 76.25%;
    margin: 40px auto;
}

.works-item-two {
    margin: 0 20px 0 25px;
}

.works-item-two img,
.works-item-three img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.works-item-one img {
    width: 102%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.works-image {
    flex-basis: 100%;
}

.works-image img {
    border-radius: 32px;
}

.works-text {
    opacity: 0;
    width: 100%;
    height: auto;
    max-width: 80%;
    margin: 40px auto;
    position: absolute;
    top: 100px;
    bottom: 235px;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 2.5;
    transition: all 0.6s ease;
}

/* .works-text-sub {
    margin: 0 20px;
} */

.works-text:hover {
    opacity: 1;
}

.works-text > p {
    margin: 0 50px;
}

.works-text > p br {
    display: none;
}

.works-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
}

.works-button {
    display: inline-block;
    width: 140px;
    height: 55px;
    text-align: center;
    line-height: 54px;
    font-weight: bold;
    letter-spacing: 1.5px;
    /* border: 3px solid #000; */
    color: #fff;
    background-color: #ff4500;
    border-radius: 32px;
}

 .works-button:hover {
    opacity: 0.8;
}

@media screen and (max-width:1080px) {
    .works-text {
        font-size: 18px;
    }
}

@media screen and (max-width:600px) {
    .works-text {
        opacity: 1;
        width: 100%;
        height: auto;
        max-width: 80%;
        margin: 40px auto;
        position: absolute;
        top: 50px;
        bottom: 150px;
        right: 0;
        left: 0;
        font-size: 12px;
    }
}

@media screen and (max-width:380px) {
    .works-text {
        font-size: 8px;
    }
}



/*********************************コンタクトフォーム ******************************************/

.contact-form {
    margin: 40px auto;
}

.select {
    margin-top: 40px;
    border-radius: 32px;
    padding: 10px;
    border: 2.5px solid #000;
    font-weight: bold;
    letter-spacing: 1.5px;
    min-width: 500px;
}

.input {
    margin-top: 40px;
    border-radius: 32px;
    padding: 10px;
    border: 2.5px solid #000;
    min-width: 500px;
}
.radio {
    margin: 0px 30px;
    font-size: 18px;
    font-weight: bold;
}

.textarea {
    margin-top: 40px;
    border-radius: 32px;
    padding: 10px;
    border: 2.5px solid #000;
    min-width: 500px;
    min-height: 100px;
}

/*.form {}*/

.form-table {
    margin: 0 auto;
}

.menu-form {
    font-weight: bold;
}

/*.form-table tr {}*/

.form-table th {
    padding: 30px;
    text-align: left;
}

.form-table td {
    padding: 30px;
}

::placeholder {
    color: #000;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.form-flex {
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-button {
    display: inline-block;
    width: 140px;
    height: 55px;
    text-align: center;
    line-height: 51.5px;
    font-weight: bold;
    letter-spacing: 2.5px;
    /* border: 3px solid #000; */
    color: #fff;
    background-color: #ff4500;
    border-radius: 32px;
}

.form-button:hover {
    opacity: 0.8;
}

@media screen and (max-width: 600px) {

    /* .contact-form {
        max-width: 100%;
        margin: 40px auto;
    } */

    .form-table,
    .form-table tbody,
    .form-table tr,
    .form-table th,
    .form-table td {
    display: block;
    }

    .form-table {
        margin-left: 40px;
    }

    .form-table th {
        padding: 10px;
    }

    .select {
        margin-top: 0px;
        min-width: 250px;
    }

    .input {
        margin-top: 0px;
        min-width: 250px;
    }

    .radio {
        margin: 0px 5px;
        font-size: 18px;
        font-weight: bold;
    }

    .textarea {
        margin-top: 0px;
        padding: 7px;
        min-width: 220px;
    }

}

@media screen and (max-width: 380px) {
    .contact-form {
        max-width: 100%;
        margin: 40px -15px;
    }
}


/***************************** 自分のSNSに要望を受け付けるメッセージ ****************************/

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px auto;
    text-align: center;
}

.logo img {
    width: 8%;
    height: 8%;
    margin: -17.5px 30px;
}

.logo-description {
    margin-top: 20px;
    /* text-decoration: underline; */
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 7.5px;
    position: relative;
    display: inline-block;
}

.logo-description::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: "";
    width: 0;
    height: 2.5px;
    background-color: #000;
    transition: .3s;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.logo-description:hover::after {
    width: 100%;
}

@media screen and (max-width: 600px) {
    .logo img {
        margin: -13.5px 10px;
    }
    
    .logo-description {
        margin-top: 20px;
        /* text-decoration: underline; */
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 4.5px;
    }
}

@media screen and (max-width: 400px) {
    .logo img {
        margin: -3.5px 5px;
    }
    
    .logo-description {
        margin-top: 20px;
        /* text-decoration: underline; */
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 4.5px;
    }
}

/***************************************** フッターページ ***************************************/

.footer {
    max-width: 70%;
    margin: 0 auto;
}

.footer-line {
    margin-top: 50px;
    border-top-width: 2.5px;
}

.footer-copy {
    margin: 20px 0px;
    text-align: center;
}

/**************************************** トップに戻るボタン **************************************/

.back-to-top {
    background-color: #ff4500;
    position: fixed;
    margin: 0;
    padding: 0;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    text-decoration: none;
    opacity: 0;
    box-shadow: 5px 7px 13.5px 3px rgba(0, 0, 0, 0.35);
    pointer-events: none;
    transition: all 0.4s;
}

.back-to-top::before {
    content: "";
    position: absolute;
    left: 19.25px;
    bottom: inherit;
    width: 12px;
    height: 12px;
    border-top: 3px solid #000;
    border-right: 3px solid #000;
    transform: rotate(-45deg);
}

.back-to-top.active {
    pointer-events: auto;
    opacity: 1;
}

.back-to-top.active:hover {
    transform: scale(1.1);
    opacity: 0.8;
}